apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: it-works-on-my-machine
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/image-list: backend=ruslanamo/homework-it-works-on-my-machine-backend,frontend=ruslanamo/homework-it-works-on-my-machine-frontend
    argocd-image-updater.argoproj.io/backend.update-strategy: latest
    argocd-image-updater.argoproj.io/frontend.update-strategy: latest
    argocd-image-updater.argoproj.io/write-back-method: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/RuslanKhudenko/it-works-on-my-machine.git'
    targetRevision: homework/argo
    path: helm
    helm:
      valueFiles:
        - values.yaml
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: it-works-on-my-machine
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
